Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:LewdMaid.ViewModels;assembly=LewdMaid"
        xmlns:views="clr-namespace:LewdMaid.Views;assembly=LewdMaid"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:LewdMaid.Converters;assembly=LewdMaid"
        mc:Ignorable="d" 
        x:Class="LewdMaid.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="LewdMaid"
        MinHeight="940">
  
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition  Height="auto"/>
      <RowDefinition  Height="{Binding $parent[Window].Height}"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition MinWidth="300" Width="*"/>
      <ColumnDefinition Width="4*"/>
    </Grid.ColumnDefinitions>
    
    <Button Content="Refresh" Command="{Binding Refresh}"
            Classes="Green"        
            FontWeight="Bold" FontSize="20"
            Grid.ColumnSpan="2" Grid.Row="0"/>

    <!--Left panel with information about selected picture-->
    <Border Grid.Column="0" Grid.Row="1"
           Padding="20,3,5,10">     
      <StackPanel>      
        <Border BorderThickness="2" BorderBrush="#54fcde" Width="300" Height="300">
          <Image Source="{Binding SelectedPicture.Preview}"/>
        </Border>
        
        <Button Content="To Post" Command="{Binding OpenPostInBrowser}"
                Margin="0,3,0,10"/>

        <views:TagCloud DataContext="{Binding Cloud}"/>
               
        <Button Content="Add" Command="{Binding AddPicture}"
                Margin="0,10,0,10"/>    
        <Button Content="Remove" Command="{Binding RemovePicture}"/>             
      </StackPanel>    
    </Border>
    
    <!--Right panel with list of loaded picture-->
    <Border Grid.Column="1" Grid.Row="1"
            
            Padding="20,3,10,10">
      <TabControl VerticalAlignment="Top">
       
        <!--List of all provided pictures-->
        <TabItem Header="All pictures"
                 VerticalContentAlignment="Center">
          <ListBox Items="{Binding AllPictures}" SelectedItem="{Binding SelectedPicture}"
                BorderThickness="0" VerticalAlignment="Top"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto"
                
                VirtualizationMode="None">

            <ListBox.ItemsPanel>
              <ItemsPanelTemplate>
                <WrapPanel/>
              </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            
            <!--Picture preview-->
            <ListBox.ItemTemplate>
              <DataTemplate>
                <Border BorderThickness="2" BorderBrush="#54fcde" Margin="10" Width="150" Height="150">
                  <Image Source="{Binding Preview}"/>
                </Border>
              </DataTemplate>
            </ListBox.ItemTemplate>

          </ListBox>
        </TabItem>

        <!--List of candidates to posting-->
        <TabItem Header="Selected pictures"
                 VerticalContentAlignment="Center">
          <ListBox Items="{Binding SelectedPictures}" SelectedItem="{Binding SelectedPicture}"
                BorderThickness="0" VerticalAlignment="Top"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto"
                Height="{Binding $parent[Window].Height}"
                VirtualizationMode="None">

            <ListBox.ItemsPanel>
              <ItemsPanelTemplate>
                <WrapPanel/>
              </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <!--Picture preview-->
            <ListBox.ItemTemplate>
              <DataTemplate>
                <Border BorderThickness="2" BorderBrush="#54fcde" Margin="10" Width="150" Height="150">
                  <Image Source="{Binding Preview}"/>
                </Border>
              </DataTemplate>
            </ListBox.ItemTemplate>

          </ListBox>
        </TabItem>
        
      </TabControl>
    </Border>  
  </Grid>
  
</Window>
