Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:LewdMaid.ViewModels;assembly=LewdMaid"
        xmlns:views="clr-namespace:LewdMaid.Views;assembly=LewdMaid"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:LewdMaid.Converters;assembly=LewdMaid"
        mc:Ignorable="d" 
        x:Class="LewdMaid.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="LewdMaid"
        MinHeight="800">
  
    <Window.Resources>
      <converters:BitmapValueConverter x:Key="BitmapValueConverter"/>
    </Window.Resources>
  
  <Grid RowDefinitions="auto, auto">
    <Grid.ColumnDefinitions>
      <ColumnDefinition MinWidth="300" Width="*"/>
      <ColumnDefinition Width="4*"/>
    </Grid.ColumnDefinitions>
    
    <Button Content="Refresh" Command="{Binding Refresh}"
            Classes="Green"        
            FontWeight="Bold" FontSize="20"
            Grid.ColumnSpan="2" Grid.Row="0"/>

    <!--Left panel with information about selected picture-->
    <Border Grid.Column="0" Grid.Row="1"
           Padding="20,3,5,10">     
      <StackPanel>      
        <Border BorderThickness="2" BorderBrush="#54fcde" Width="300" Height="300">
          <Image Source="{Binding SelectedPicture.Preview}"/>
        </Border>
        
        <Button Content="To Post" Command="{Binding OpenPostInBrowser}"
                Margin="0,3,0,10"/>

        <views:TagCloud DataContext="{Binding Cloud}"/>
               
        <Button Content="Add" Margin="0,10,0,10"/>    
        <Button Content="Remove"/>             
      </StackPanel>    
    </Border>
    
    <!--Right panel with list of loaded picture-->
    <Border Grid.Column="1" Grid.Row="1"
            Padding="20,3,10,10">         
      <ListBox Items="{Binding AllPictures}" SelectedItem="{Binding SelectedPicture}" 
               BorderThickness="0"
               ScrollViewer.HorizontalScrollBarVisibility="Disabled">

        <ListBox.ItemsPanel>
          <ItemsPanelTemplate>
            <WrapPanel/>
          </ItemsPanelTemplate>
        </ListBox.ItemsPanel>

        <ListBox.ItemTemplate>
          <DataTemplate>
            <Border BorderThickness="2" BorderBrush="#54fcde" Margin="10" Width="150" Height="150">
              <Image Source="{Binding Preview}"/>
            </Border>
          </DataTemplate>
        </ListBox.ItemTemplate>
        
      </ListBox>     
    </Border>  
  </Grid>
  
</Window>
