Views/TagCloud.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="LewdMaid.Views.TagCloud">
  <StackPanel>
    <StackPanel Orientation="Horizontal" Margin="0,0,0,3">
      <Button Content="Select All"  Command="{Binding SelectAll}"
              Margin="1,0,0,0"
              Classes="Green"/>
      <Button Content="Deselect All" Command="{Binding DeselectAll}"
              Margin="1,0,0,0"
              Classes="Red"/>
      <Button Content="Auto"  Margin="1,0,0,0"/>
    </StackPanel>

    <Border BorderThickness="1" BorderBrush="#000000">
      <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled"
                    Height="300" >
        <ItemsControl Items="{Binding Tags}">

          <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
              <WrapPanel/>
            </ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>

          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <CheckBox Content="{Binding Text}"  IsChecked="{Binding State}" Margin="5"/>
            </DataTemplate>
          </ItemsControl.ItemTemplate>

        </ItemsControl>
      </ScrollViewer>
    </Border>
  </StackPanel>
  
</UserControl>
